MONGODB_URI =  mongodb+srv://jinadtope66:Aderinto2@cluster0.jph7qff.mongodb.net/maxfax?retryWrites=true&w=majority
TOKEN_SECRET = jinadtope66

CLOUDINARY_CLOUD_NAME = dd0eiyx2d
CLOUDINARY_API_KEY = 416882559321413
CLOUDINARY_API_SECRET = XESiScw3F1VL8-4H6Nu6qDszBIE
